[gd_scene load_steps=5 format=3 uid="uid://37qjeorhqj0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1obrl"]
size = Vector2(110, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi0cj"]
size = Vector2(20, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mre42"]
size = Vector2(116, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qj32"]
size = Vector2(20, 103)

[node name="Windmill" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 10)
shape = SubResource("RectangleShape2D_1obrl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-10, 49)
shape = SubResource("RectangleShape2D_fi0cj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-58, -10)
shape = SubResource("RectangleShape2D_mre42")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(10, -51.5)
shape = SubResource("RectangleShape2D_2qj32")
